{
  "name": "blogr-landing-page",
  "version": "1.0.0",
  "description": "Modern publishing platform",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelastefkova/blogr-landing-page"
  },
  "author": "michaelastefkova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelastefkova/blogr-landing-page"
  },
  "homepage": "https://github.com/michaelastefkova/blogr-landing-page"
}
